/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;

}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Dosis', monospace;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],a,.agileinfo_services_grid1_pos,.agileinfo_services_grid1 h4,.simplefilter li{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
/*-- banner --*/
.banner{
	background:url(../images/25187.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:750px;
}
.banner1{
	background:url(../images/25187.jpg) no-repeat 0px -100px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:500px;
}
.w3_agile_banner_top{
	border-bottom:1px solid #fff;
}
.agile_phone_mail{
	text-align:right;
}
.agile_phone_mail ul li{
	display: inline-block;
    padding: 6px 20px;
    border-left: 1px solid #fff;
    color: #212121;
}
.agile_phone_mail ul li a{
	text-decoration:none;
	color:#212121;
}
.agile_phone_mail ul li a:hover{
	color:#fff;
}
.agile_phone_mail ul li i{
	padding-right:1em;
}
.agileits_w3layouts_banner_nav{
	padding:1em;
	border-bottom:1px solid #fff;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    border-radius: 0;
	margin-bottom:0;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover{
    color: #7f56b8;
}
.agile_short_dropdown {
    background: #00ba66;
    border: none;
    box-shadow: none;
    border-radius: 0;
    text-align: center;
	padding:0;
	min-width: 130px;
}
.agile_short_dropdown li a {
    color: #fff;
    font-weight: 600;
    padding: 10px 0;
}
.navbar-brand {
    padding: 0;
    font-size: .8em;
    line-height: 45px;
    height: 45px;
    letter-spacing: 2px;
}
.navbar-brand span {
    border-bottom: 2px solid white;
    border-top: 2px solid white;
}
.navbar-brand i{
	font-style: normal;
    font-size: 2em;
    display: inline-block;
	color: #7f56b8;
    vertical-align: top;
}
.w3_agileits_search {
    float: right;
    width: 35%;
	padding:5px;
	background:rgba(33, 33, 33, 0.49);
	border:1px solid #b6babd;
}
.w3_agileits_search input[type="text"]{
	outline:none;
	color:#fff;
	background:none;
	border:none;
	padding:0;
	font-size:14px;
	width:88%;
}
.w3_agileits_search input[type="submit"]{
	outline: none;
    background: url(../images/search.png) no-repeat 6px 1px;
    border: none;
    padding: 0;
    width: 10%;
}
.w3_agileits_search input[type="text"]::-webkit-input-placeholder{
	color:#fff !important;
}
.navbar-collapse {
    padding: 0;
}
.navbar-nav > li > a {
    text-transform: uppercase;
    padding:5px 15px;
    font-weight: 600;
    font-size: 13px;
}
.navbar-right {
    width: 58%;
    margin-right: 0;
}
.navbar-default .navbar-nav > li > a {
    color: #212121;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #212121;
    background-color: transparent;
}
.navbar-default .navbar-nav > .menu__item--current.open > a,.navbar-default .navbar-nav > .menu__item--current.open > a:focus  {
    color:#7f56b8;
}
.navbar {
    min-height: 45px;
}
.navbar-nav {
    margin: 0.2em 0 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #00ba66;
}
.navbar-nav > li {
    margin: 0 2px;
}
.wthree_banner_info{
	width:60%;
	margin:13em auto 0;
	text-align:center;
}

/* Learn More Button Align */
.wthree_banner_info .agileinfo_more{
	text-align:left;
}

.wthree_banner_info h2{
	font-size: 3em;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
	line-height:1.5em;
	margin-bottom:2em;
}
.wthree_banner_info h2 span{
  display: block;
font-size: .4em;
line-height: 0.2em;
width: 20%;
margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
background: #541d68;
margin-right: 10px;
margin-top: 40px;
}
.agileinfo_more{
	position: absolute;
	text-align:center;
	width: 40%;
    /*margin-left: 25%;
    margin-right: 30%;*/
    left: 770px;
    top: 640px;
    z-index : 1;
}
.agileinfo_more a{
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    letter-spacing: 5px;
    font-size: 14px;
    border: 2px solid #fff;
}
.agileinfo_more a:focus {
	color:#fff;
    outline: none;
}
.link {
	outline: none;
	position: relative;
	display: inline-block;
}
/* Kumya */
.link--kumya {
	overflow: hidden;
    padding: 15px 30px;
    line-height: 1;
    color: #fff;
}

.link--kumya:hover {
	color:#212121;
}

.link--kumya::after {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background: #00ba66;
	-webkit-transform: translate3d(101%,0,0);
	transform: translate3d(101%,0,0);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.link--kumya:hover::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.link--kumya span {
	display: block;
	position: relative;
}

.link--kumya span::before {
	content: attr(data-letters);
	position: absolute;
	color: #212121;
	left: 0;
	overflow: hidden;
	white-space: nowrap;
	width: 0%;
	-webkit-transition: width 0.5s;
	transition: width 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.link--kumya:hover span::before {
	width: 100%;
}
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom,.testimonials,.services,.service-bottom,.stats-bottom{
	padding:5em 0;
}
.banner-bottom h3{
	text-align: center;
    color: #212121;
    font-size: 2.5em;
    text-transform: capitalize;
	width:60%;
	margin:0 auto;
	line-height:1.5em;
}
.banner-bottom h3 span{
	color:#00ba66;
}
.banner-bottom h3 span.fixed_w3{
	color:#7f56b8;
}
.agileits_banner_bottom_grids,.w3layouts_work_grids,.wthree_testimonial_grids,.wthree_services_grids,.w3layouts_mail_grid{
	margin:3em 0 0;
}
.w3ls_banner_bottom_grid{
	position:relative;
}
.w3ls_banner_bottom_grid_pos{
	position:absolute;
	top:0%;
	left:0%;
	width:100%;
	text-align:center;
}
/*-- image-effect --*/
.hovereffect {
    overflow: hidden;
    position: relative;
    text-align: center;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect:hover .overlay {
  background-color:rgba(23, 24, 24, 0.49);
}

.hovereffect img {
  display: block;
  position: relative;
}

.hovereffect h4 {
	text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 1.3em;
    padding: 10px 0;
    width: 80%;
    margin: 0 auto;
    font-weight: 600;
    background: rgba(0, 186, 102, 0.55);
    -webkit-transform:translateY(60px);
    -ms-transform:translateY(60px);
    transform:translateY(60px);
    -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect:hover h4 {
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -moz-transform: translateY(20px);
  -o-transform: translateY(20px);
}

.hovereffect p{
    text-transform: uppercase;
    color: #fff;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    font-weight: normal;
    margin: 0;
    padding: 3em 2em 0em;
    letter-spacing: 2px;
}

.hovereffect:hover p{
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
/*-- //banner-bottom --*/
/*-- work --*/
.w3l_header{
	font-size: 1.5em;
    color: #212121;
    letter-spacing: 5px;
    text-transform: uppercase;
    position: relative;
}
.w3l_header span{
	color:#00ba66;
}
.w3l_header:after{
	content: '';
    background: #212121;
    height: 2px;
    width: 13%;
    left: 14%;
    position: absolute;
    top: 49%;
}
.w3layouts_work_grid_left{
	float:left;
	width:50%;
	position:relative;
}
.w3layouts_work_grid_left_pos{
	position: absolute;
    top: 13%;
    right: 0%;
    width: 60%;
}
.w3layouts_work_grid_right{
	float: right;
    width: 50%;
    padding: 5em 17em 5em 5em;
	margin-top:3em;
}
.w3layouts_work_grid_left_pos img {
    border: 5px solid #7f56b8;
}
.w3layouts_work_grid_right h4{
	font-size: .9em;
    color: #00ba66;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.w3layouts_work_grid_right h5{
	font-size:2em;
	color:#212121;
	line-height:1.4em;
	text-transform:capitalize;
}
.w3layouts_work_grid_right p{
	margin:2em 0 0;
	color:#999;
	line-height:2em;
}
/*-- //work --*/
/*-- team --*/
.team{
	background:url(../images/8.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:500px;
}
.w3_agile_team_grid{
	width: 40%;
    margin:5em 0 0 13em;
}
.agile_team_text{
	padding: 2em;
    background: #00ba66;
    border-radius: 90px;
    position: relative;
}
.agile_team_text:after {
	content: '';
    background: url(../images/1.png) no-repeat 0px 0px;
    display: block;
    width: 47px;
    height: 36px;
    position: absolute;
    right: 2%;
    bottom:-3%;
}
.agile_team_text p{
	color:#fff;
	font-weight:600;
	line-height:2em;
	text-align:center;
}
.agileits_w3layouts_quotes{
	position: relative;
    margin: 2em 0 0;
    text-align: right;
}
.agileits_w3layouts_quotes:after{
	content: "\f10e";
    font-size: 2em;
    color: #00ba66;
    position: absolute;
    top: 0%;
    right: -10%;
    font-family: FontAwesome;
}
.agileits_w3layouts_quotes h3{
	font-size:1.5em;
	color:#fff;
}
.agileits_w3layouts_quotes p{
	color: #212121;
    font-weight: bold;
    text-transform: uppercase;
}
/*-- //team --*/
/*-- testimonials --*/
.w3_agileits_header:after {
    left: 25% !important;
}
.agileinfo_testimonials_left{
	text-align:center;
}
.agileinfo_testimonials_left img{
	border: 3px solid #00ba66;
    border-radius: 60px;
    margin: 0 auto;
}
.agileinfo_testimonials_left h4{
	font-size:1.2em;
	color:#7f56b8;
	margin:1em 0 0.3em;
}
.agileinfo_testimonials_left p{
	text-transform:uppercase;
	font-weight:bold;
	color:#212121;
}
.agileits_testimonials_right_grid{
	padding:1.5em;
	position:relative;
	border: 0.5px solid rgba(0, 0, 0, 0.1);

}
.agileits_testimonials_right_grid:before{
	content: '';
    position: absolute;
    top: 35%;
    left: -3%;
    border-right: 10px solid #999;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
.agileits_testimonials_right_grid p{
	color:#999;
	line-height:2em;
}
.wthree_testimonial_grid_left {
    padding: 0;
}
.w3l_testimonial_grid_left_grid{
	margin-top:2em;
}
.w3_testimonials_right_grid:before {
    border-left: 10px solid #999;
    border-right: none !important;
    left: auto !important;
    right: -3% !important;
}
.wthree_testimonial_grid_right h3{
	font-size:2em;
	color:#212121;
	line-height:1.5em;
}
.wthree_testimonial_grid_right{
	text-align:right;
	margin-top:5em;
}
.wthree_testimonial_grid_right h3 span{
	color:#7f56b8;
}
.wthree_testimonial_grid_right p{
	margin:2em 0 0;
	color:#999;
	line-height:2em;
}
/*-- //testimonials --*/
/*-- footer --*/
.footer{
	padding-top:2em;
	background:#212121;
}
.w3layouts_footer_grid h2{
	font-size:2em;
	color:#fff;
	position:relative;
	margin-bottom: 1em;
}
.w3layouts_footer_grid h2:after{
	content: '';
    position: absolute;
    top: 55%;
    left: 35%;
    width: 25%;
    height: 2px;
    background: #fff;
}
.w3layouts_footer_grid h2 span{
	color:#00ba66;
}
.social_agileinfo li{
	display:inline-block;
}
.social_agileinfo li a{
	width:40px;
	height:40px;
	display:block;
	border:1px solid #fff;
	text-align:center;
	color:#fff;
}
.social_agileinfo li a i{
	font-size:1em;
	line-height:2.8em;
}
.w3_facebook:hover{
	border:1px solid #3b5998;
	background:#3b5998;
}
.w3_twitter:hover{
	border:1px solid #1da1f2;
	background:#1da1f2;
}
.w3_instagram:hover{
	border:1px solid #833ab4;
	background:#833ab4;
}
.w3_google:hover{
	border:1px solid #dd4b39;
	background:#dd4b39;
}
.w3l_footer_nav{
	margin: 3em 0 1em;
}
.w3l_footer_nav li{
	display:inline-block;
	margin-right:4em;
	text-transform:uppercase;
}
.w3l_footer_nav li a{
	color:#fff;
	font-weight:bold;
	text-decoration:none;
}
.w3l_footer_nav li a:hover,.w3l_footer_nav li a.active{
	color:#00ba66;
}
.w3layouts_footer_grid p{
	color:#999;
	line-height:1.8em;
}
.w3layouts_footer_grid p a{
	color:#fff;
	text-decoration:underline;
}
.w3layouts_footer_grid p a:hover{
	color:#00ba66;
}
/* .w3layouts_footer_grid form{
    padding: 1em;
    border: 1px solid #fff;
    border-radius: 30px;
    width: 70%;
} */
.w3layouts_footer_grid input[type="email"]{
	outline:none;
	padding:0 10px;
	color:#fff;
	font-size:14px;
	width:88%;
	background:none;
	border:none;
}
.w3layouts_footer_grid input[type="submit"]{
	outline: none;
    padding: 0;
    width: 10%;
    background: url(../images/arrow.png) no-repeat 0px 4px;
    border: none;
}
/*-- //footer --*/
/*-- menu --*/
.menu__list {
	position: relative;
	list-style: none;
}
a.menu__link{
  color:white;
}
.menu__link {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}

/* Iris */
.menu--iris .menu__item {
	margin:0 1.5em 0 0;
}

.menu--iris .menu__link {
	position: relative;
	text-align: center;
	color: #b5b5b5;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.menu--iris .menu__link:hover,
.menu--iris .menu__link:focus {
	color: #7f56b8;
}

.menu--iris .menu__item--current .menu__link {
	color: #7f56b8;
}

.menu--iris .menu__link::before,
.menu--iris .menu__link::after {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	opacity: 0;
	border: 2px solid #7f56b8;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
	transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
}

.menu--iris .menu__link::before {
	top: 0;
	left: 0;
	border-width: 2px 0 0 2px;
	-webkit-transform: translate3d(10px, 10px, 0);
	transform: translate3d(10px, 10px, 0);
}

.menu--iris .menu__link::after {
	right: 0;
	bottom: 0;
	border-width: 0 2px 2px 0;
	-webkit-transform: translate3d(-10px, -10px, 0);
	transform: translate3d(-10px, -10px, 0);
}

.menu--iris .menu__item--current .menu__link::before,
.menu--iris .menu__item--current .menu__link::after,.menu__link:hover::before,.menu__link:hover::after{
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);

}
/*-- //menu --*/
/*-- bootstrap-pop-up --*/
.modal-header {
    font-size: 2em;
    color: #fff;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    background: #00ba66;
}
.close {
    opacity: 1;
}
.modal-body p {
    color: #999;
    text-align: left;
	padding:2em 2em 1em;
	margin: 0 !important;
	line-height:2em;
}
.modal-body p i {
    display: block;
    margin: 2em 0 0;
	color:#212121;
}
.modal-body {
    padding:0;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1em;
    color:#014727;
	outline: none;
}
/*-- //bootstrap-pop-up --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow-top.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- services --*/
.w3_agileits_service_banner_info h2{
	text-align: center;
    font-size: 3em;
    color: #fff;
    margin-top:2em;
    text-transform: uppercase;
    letter-spacing: 15px;
}
.wthree_services_grid_left h3{
	font-size: 1.7em;
    color: #212121;
    line-height: 1.5em;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.wthree_services_grid_left h3 span{
	color:#7f56b8;
}
.wthree_services_grid_left p{
	color:#999;
	line-height:2em;
	margin:2em 0;
}
.w3_agileits_more a {
    border-color: #7f56b8;
}
.w3_agileits_more a.link.link--kumya{
	color:#7f56b8;
}
.w3_agileits_more a:hover {
    border-color: #212121;
}
.agileits_w3layouts_service_grid{
	text-align:center;
}
.agile_service_grd{
	width: 100px;
    height: 100px;
    border: 1px solid #212121;
    text-align: center;
    margin: 0 auto;
	position: relative;
    z-index: 1;
}
.agile_service_grd i{
	font-size:2em;
	color:#212121;
	line-height:3em;
}
.agileits_w3layouts_service_grid h4{
	text-transform: uppercase;
    font-size: 1.1em;
    color: #00ba66;
    margin: 1.5em 0 .8em;
    letter-spacing: 4px;
    border-top: 1px solid #212121;
    border-bottom: 1px solid #212121;
    padding: .3em 0;
}
.agileits_w3layouts_service_grid p{
	color:#999;
	line-height:1.7em;
}
.agileits_w3layouts_service_grid:hover .agile_service_grd{
    -webkit-animation: fa-spin 3s infinite linear;
    animation: fa-spin 3s infinite linear;
	background:#00ba66;
	border-color:#00ba66;
}
.agileits_w3layouts_service_grid:hover .agile_service_grd i{
	color:#fff;
}
/*-- //services --*/
/*-- service-bottom --*/
.service-bottom{
	background: url(../images/9.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -ms-background-size: 100% 100%;
}
.w3layouts_service_bottom_grid{
	text-align:center;
}
.agileits_w3layouts_stats_grid{
	width:80px;
	height:80px;
	border:2px solid #fff;
	margin:0 auto;
}
.agileits_w3layouts_stats_grid i{
	font-size:2em;
	color:#fff;
	line-height:2.3em;
	margin:0 auto;
}
.w3layouts_service_bottom_grid p{
	font-size: 2em;
    font-weight: bold;
    padding: .2em .5em;
    background: #00ba66;
    color: #fff;
    margin: .5em auto;
    width: 65%;
}
.w3layouts_service_bottom_grid h3{
	font-size: 1.5em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
}
/*-- //service-bottom --*/
/*-- stats-bottom --*/
.agileinfo_services_grid1{
	padding:2em;
	background:#f5f5f5;
	position:relative;
}
.agileinfo_services_grid1_pos{
	position: absolute;
    width: 50px;
    height: 50px;
    background: #707070;
    border-radius: 40px;
    top: -20%;
    left: 5%;
    text-align: center;
}
.agileinfo_services_grid1_pos span{
	color: #fff;
    font-size: 1em;
    top: 15px;
}
.agileinfo_services_grid1 h4{
	font-size:1.1em;
	color:#212121;
	text-transform:capitalize;
	line-height:1.5em;
	position:relative;
	padding-bottom:.5em;
	letter-spacing: 2px;
}
.agileinfo_services_grid1 h4:after{
	content:'';
	background:#999;
	height:2px;
	width:20%;
	right:10%;
	bottom:0%;
	position:absolute;
}
.agileinfo_services_grid1 p{
	color:#999;
	line-height:2em;
	margin:1em 0 0;
}
.agileinfo_services_grids{
	margin:5em 0 4em;
}
.agileinfo_services_grid:hover .agileinfo_services_grid1 h4:after,.agileinfo_services_grid:hover .agileinfo_services_grid1_pos{
	background:#7f56b8;
}
.agileinfo_services_grid:hover .agileinfo_services_grid1_pos span{
	color: #fff;
}
/*-- //stats-bottom --*/
/*-- portfolio --*/
.w3_agileits_header1:after{
	left:20% !important;
}
.filtr-item {
    padding: 1em;
}
.item-desc {
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    padding: 1em;
    z-index: 1;
    bottom: 1em;
    left: 1em;
    right: 1em;
}
/* Filter controls */
ul.simplefilter {
    text-align: center;
    margin-bottom: 2em;
}
.simplefilter li {
	color: white;
	cursor: pointer;
	display: inline-block;
	text-transform: uppercase;
	padding: 0.8em 2em;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-o-border-radius: 25px;
	-ms-border-radius: 25px;
	border-radius: 25px;
	margin: 0 0.3em;
}
.simplefilter li {
    background-color: #212121;
}
.simplefilter li.active,.simplefilter li:hover {
    background-color: #00ba66;
}
.agileits_portfolio_grid{
	position:relative;
	overflow: hidden;
}
.agileits_portfolio_grid .w3_textbox{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color: rgba(0, 0, 0, 0.53);
	padding: 0 2em;
}
.agileits_portfolio_grid:hover .w3_textbox{
	-webkit-transform:scale(1);
	transform:scale(1);
}
.w3_textbox {
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	text-align:center;
}
.w3_textbox h4 {
    font-size: 1.5em;
    color:#00ba66;
    margin: 3em 0 .5em;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.w3_textbox p{
	color: #fff;
    line-height: 1.8em;
}
/*-- //portfolio --*/
/*-- icons --*/
ul.bs-glyphicons-list li:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
ul.bs-glyphicons-list li:hover span {
    color: #fff;
}
.codes a {
    color: #999;
}
.row.fontawesome-icon-list {
    margin: 0;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
}
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
}
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 25px;
    color:#7f56b8 !important;
    margin: 30px 0 15px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 30px;
    color: #000;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
	cursor: pointer;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
}
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:1080px){
	.icon-box {
		width:33.33%;
	}
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.icon-box {
		width: 50%;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.grid_3.grid_4.w3_agileits_icons_page {
		margin-top: 25px;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
@media (max-width: 375px){
	.w3_agileits_icons_page {
		margin: 25px 0 0 !important;
	}
}
/*-- //icons --*/
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#7f56b8;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
	.grid_3.grid_5.w3l {
		margin-top: 1.5em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
	.list-group {
		margin-bottom: 20px;
	}
}
@media (max-width:480px){
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //typography --*/
/*-- mail --*/
.w3layouts_mail_grid_left1{
	float: left;
    width: 70px;
    height: 70px;
    text-align: center;
	border-radius:50px;
}
.w3layouts_mail_grid_left1 span{
	font-size: 1.3em;
    color: #fff;
    line-height: 3.2em;
}
.w3layouts_mail_grid_left2{
	float:right;
	width:70%;
}
.w3layouts_mail_grid_left2 h3{
	font-size: 1.1em;
    color: #7f56b8;
    margin: 1em 0 0.3em;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.w3layouts_mail_grid_left2 a{
	text-decoration:none;
	color:#999;
	font-size:14px;
}
.w3layouts_mail_grid_left2 a:hover{
	color:#212121;
}
.w3layouts_mail_grid_left2 p{
	color:#999;
}
/* Radial Out */
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
  background: #404040;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #00ba66;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: white;
}
.hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before,.w3layouts_mail_grid_left:hover .hvr-radial-out:before{
  -webkit-transform: scale(2);
  transform: scale(2);
}
.w3_agile_map iframe{
	width:100%;
	min-height:350px;
}
.agileits_mail_grid_left h4{
	text-transform: capitalize;
    font-size: 1.3em;
    color: #212121;
    margin-bottom: 1.5em;
}
.agileits_mail_grid_lft_grid ul li{
	list-style-type:none;
	color:#212121;
	margin-bottom:1.5em;
}
.agileits_mail_grid_lft_grid ul li span{
	padding-right:1em;
	color:#00ba66;
}
.agileits_mail_grid_lft_grid1{
	margin:3em 0 0;
}
.agileits_mail_grid_lft_grid1 h4 span{
	color:#7f56b8;
}
.agileits_mail_grid_lft_grid1 ul li{
	list-style-type: none;
    color: #999;
    line-height: 1.8em;
	margin-bottom:1.5em;
	position:relative;
	padding-left: 2em;
}
.agileits_mail_grid_lft_grid1 ul li:last-child{
	margin-bottom:0;
}
.agileits_mail_grid_lft_grid1 ul li:before{
	content:"\f099";
	position:absolute;
	top:0%;
	left:0%;
	font-family: FontAwesome;
	color:#1da1f2;
}
.agileits_mail_grid_lft_grid1 ul li a{
	color:#212121;
	text-decoration:none;
	font-weight: 600;
}
.agileits_mail_grid_lft_grid1 ul li a:hover{
	color:#999;
}
.agileits_mail_grid_right1{
	padding:3em;
	background:#f5f5f5;
}
.agileits_mail_grid_right1 span i{
	color: #212121;
    font-size: 14px;
    text-transform: uppercase;
    font-style: normal;
    float: left;
    width: 15%;
    margin: .8em 0 0;
}
.agileits_mail_grid_right1 input[type="text"],.agileits_mail_grid_right1 input[type="email"],.agileits_mail_grid_right1 textarea{
	outline: none;
    width: 85%;
    background: #fff;
    color: #212121;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #E7E7E7;
}
.agileits_mail_grid_right1 span {
    padding: .5em 0;
    display: block;
}
.agileits_mail_grid_right1 textarea{
	min-height:200px;
}
.agileits_mail_grid_right1 input[type="submit"]{
	outline: none;
    width: 35%;
    background:#00ba66;
    color: #fff;
    padding: 10px 0;
    font-size: 1em;
    border:none;
	margin:.5em 0 0 5.1em;
}
.agileits_mail_grid_right1 input[type="submit"]:hover{
    background:#7f56b8;
}
/*-- //mail --*/
/*-- start-responsive-design --*/
@media (max-width:1440px){
	.navbar-right {
		width: 64%;
	}
	.wthree_banner_info {
		width: 67%;
	}
}
@media (max-width: 1366px){
	.navbar-right {
		width: 70%;
	}
	.banner {
		min-height: 550px;
	}
	.wthree_banner_info {
		margin: 9em auto 0;
	}
	.wthree_banner_info h2 {
		font-size: 2.6em;
	}
	.w3layouts_work_grid_right {
		padding: 5em 13em 5em 5em;
	}
	.team {
		min-height: 450px;
	}
}
@media (max-width: 1280px){
	.navbar-right {
		width: 73%;
	}
	.banner-bottom h3 {
		font-size: 2.2em;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.85em;
	}
	.w3layouts_work_grid_left {
		width: 45%;
	}
	.w3layouts_work_grid_left_pos {
		top: 19%;
		right: -15%;
	}
	.team {
		background-position:-130px 0px;
	}
}
@media (max-width: 1080px){
	.navbar-right {
		width: 80%;
	}
	.w3_agileits_search {
		width:34%;
	}
	.menu--iris .menu__item {
		margin: 0 1em 0 0;
	}
	.wthree_banner_info {
		width: 80%;
	}
	.banner {
		min-height: 565px;
		background-position:-75px 0px;
	}
	.wthree_banner_info h2 {
		font-size: 2.4em;
		margin-bottom: 1.5em;
	}
	.banner-bottom h3 {
		font-size: 2em;
		width: 75%;
	}
	.hovereffect h4 {
		font-size: 1.2em;
		padding: 7px 0;
		width: 75%;
		-webkit-transform: translateY(50px);
		-ms-transform: translateY(50px);
		transform: translateY(50px);
	}
	.hovereffect p {
		padding: 2.5em 1em 0em;
		letter-spacing: 1px;
	}
	.w3layouts_work_grid_right {
		padding:3em 7em 4em 3em;
	}
	.w3l_header:after {
		left: 17%;
	}
	.w3_agile_team_grid {
		width: 50%;
		margin: 5em 0 0 6em;
	}
	.team {
		min-height: 410px;
	}
	.w3_agileits_header:after {
		left:30% !important;
	}
	.agileits_testimonials_right_grid:before {
		left: -4%;
	}
	.w3_testimonials_right_grid:before {
		right: -4% !important;
	}
	.wthree_testimonial_grid_right h3 {
		font-size: 1.8em;
	}
	.w3layouts_footer_grid h2:after {
		left: 45%;
	}
	.w3l_footer_nav li:last-child{
		margin-right:0;
	}
	.agileits_w3layouts_service_grid h4 {
		font-size: 1em;
		letter-spacing: 2px;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 2.5em;
	}
	.banner1 {
		background-position:0px -35px;
		min-height: 320px;
	}
	.agile_service_grd {
		width: 80px;
		height: 80px;
	}
	.agile_service_grd i {
		font-size: 1.7em;
		line-height: 2.8em;
	}
	.wthree_services_grid_left h3 {
		font-size: 1.5em;
	}
	.agileinfo_services_grid1 h4 {
		letter-spacing: 0px;
	}
	.agileinfo_services_grid1_pos {
		top: -15%;
	}
	.w3_agileits_header1:after {
		left: 24% !important;
	}
	.w3_textbox h4 {
		font-size: 1.5em;
		margin: 1.5em 0 .5em;
	}
	.agileits_mail_grid_right1 {
		padding: 2em;
	}
	.agileits_mail_grid_right1 span i {
		font-size: 13px;
	}
}
@media (max-width: 1024px){
	.w3_agileits_search {
		width: 30%;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.8em;
	}
	.w3layouts_work_grid_right {
		padding: 2em 7em 0em 3em;
	}
	.banner-bottom, .testimonials, .services, .service-bottom, .stats-bottom {
		padding: 4em 0;
	}
	.footer {
		padding: 3em 0;
	}
	.w3_agileits_search input[type="submit"] {
		background-position:2px 1px;
	}
}
@media (max-width: 991px){
	.navbar-nav > li > a {
		padding: 3px 10px;
	}
	.menu--iris .menu__item:last-child{
		margin-right:0;
	}
	.w3_agileits_search {
		width: 35%;
	}
	.navbar-nav {
		margin: 0.5em 0 0;
	}
	.wthree_banner_info h2 {
		font-size: 2.2em;
	}
	.link--kumya {
		padding: 12px 25px;
	}
	.banner-bottom h3 {
		width: 100%;
	}
	.agileits_banner_bottom_grid {
		float: left;
		width: 50%;
	}
	.agileits_banner_bottom_grid:nth-child(2){
		margin-bottom:2em;
	}
	.hovereffect h4 {
		-webkit-transform: translateY(83px);
		-ms-transform: translateY(83px);
		transform: translateY(83px);
	}
	.hovereffect:hover h4 {
		-webkit-transform: translateY(55px);
		-ms-transform: translateY(55px);
		transform: translateY(55px);
		-moz-transform: translateY(55px);
		-o-transform: translateY(55px);
	}
	.hovereffect p {
		padding: 5.5em 1em 0em;
	}
	.w3l_header:after {
		left: 21%;
	}
	.w3layouts_work_grid_right {
		padding: 2em 5em 0em 3em;
	}
	.w3_agile_team_grid {
		width: 55%;
		margin: 5em 0 0 4em;
	}
	.team {
		min-height: 380px;
	}
	.w3_agileits_header:after {
		left: 39% !important;
	}
	.agileits_testimonials_right_grid:before {
		left: -2.5%;
	}
	.w3_testimonials_right_grid:before {
		right: -2.5% !important;
	}
	.wthree_testimonial_grid_right {
		margin-top: 3em;
	}
	.w3layouts_footer_grid:first-child {
		float: left;
		width: 35%;
	}
	.w3layouts_footer_grid:nth-child(2) {
		float: right;
		width: 65%;
	}
	.w3layouts_footer_grid form {
		width: 100%;
	}
	.w3layouts_footer_grid h2:after {
		left: 56%;
		width: 40%;
	}
	.w3l_footer_nav li {
		margin-right: 1.7em;
	}
	.agileits_w3layouts_service_grid {
		float: left;
		width: 33.33%;
	}
	.wthree_services_grid_right {
		margin-top: 2em;
	}
	.agileits_w3layouts_service_grid h4 {
		font-size: 1.1em;
		letter-spacing: 7px;
	}
	.w3layouts_service_bottom_grid {
		float: left;
		width: 25%;
	}
	.agileits_w3layouts_stats_grid {
		width: 65px;
		height: 65px;
	}
	.agileits_w3layouts_stats_grid i {
		font-size: 1.5em;
		line-height: 2.5em;
	}
	.w3layouts_service_bottom_grid p {
		font-size: 1.7em;
		width: 80%;
	}
	.w3layouts_service_bottom_grid h3 {
		font-size: 1.2em;
		letter-spacing: 1px;
	}
	.w3_agileits_service_banner_info h2 {
		letter-spacing: 10px;
	}
	.agileinfo_services_grid {
		padding-top: 3em;
	}
	.agileinfo_services_grids {
		margin: 1em 0 0em;
	}
	.agileinfo_services_grid1 h4 {
		letter-spacing: 2px;
		font-size: 1.2em;
	}
	.agileinfo_services_grid1_pos {
		top: -22%;
	}
	.agileinfo_services_grid1 h4:after {
		right: 50%;
	}
	.w3_agileits_header1:after {
		left: 31% !important;
	}
	.agileits_portfolio_grid .w3_textbox {
		padding: 0 1em;
	}
	.w3_textbox h4 {
		font-size: 1em;
		letter-spacing: 3px;
	}
	.simplefilter li {
		padding: 0.6em 1.5em;
		font-size: 13px;
	}
	.w3layouts_mail_grid_left {
		float: left;
		width: 33.33%;
		text-align: center;
	}
	.w3layouts_mail_grid_left1 {
		float: none;
		margin-left: 3.5em;
	}
	.w3layouts_mail_grid_left2 p {
		line-height: 1.8em;
	}
	.agileits_w3layouts_mail_grid_right {
		margin-top: 2em;
	}
	.agileits_mail_grid_right1 input[type="submit"] {
		margin: .5em 0 0 6em;
	}
}
@media (max-width: 800px){
	.menu--iris .menu__item {
		margin: 0 0.6em 0 0;
	}
	.navbar-brand {
		font-size: .7em;
		letter-spacing: 1px;
	}
	.navbar-nav > li > a {
		padding: 3px 7px;
		font-size: 12px;
	}
	.w3_agileits_search {
		width: 32%;
	}
	.w3_agileits_search input[type="text"] {
		width: 86%;
	}
	.w3_agileits_search input[type="submit"] {
		background-position: 1px 1px;
		width: 11%;
	}
	.wthree_banner_info h2 {
		font-size: 1.8em;
	}
	.banner {
		min-height: 495px;
		background-position: -130px 0px;
	}
	.agileinfo_more a {
		font-size: 13px;
	}
	.wthree_banner_info {
		margin: 8em auto 0;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.5em;
	}
	.w3layouts_work_grid_right {
		padding: 0em 3em 0em 2em;
		margin-top: 2em;
	}
	.w3layouts_work_grid_right p {
		margin: 1em 0 0;
	}
	.team {
		min-height: 340px;
		background-position: -160px 0px;
	}
	.banner1 {
		background-position: 0px 0px;
		min-height: 300px;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 2.3em;
	}
}
@media (max-width: 768px){
	.w3_agileits_search {
		width: 29%;
	}
	.w3_agileits_search input[type="submit"] {
		background-position: 0px 1px;
	}
	.banner-bottom, .testimonials, .services, .service-bottom, .stats-bottom {
		padding: 3em 0;
	}
	.banner-bottom h3 {
		font-size: 1.7em;
	}
	.w3_agile_map iframe {
		min-height: 300px;
	}
}
@media (max-width: 767px){
	.navbar-brand {
		font-size: .8em;
	}
	.navbar-toggle {
		margin: 0.5em 0 0;
	}
	.navbar-default .navbar-toggle {
		border: none;
		background: #00ba66;
		border-radius: 0;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		position: absolute;
		width: 100%;
		z-index: 999;
		background:#f3f3f3;
		padding: 1em 0;
	}
	.w3_agileits_search {
		width: 45%;
		float: none;
		margin: 0 auto;
	}
	.w3_agileits_search input[type="submit"] {
		width: 7%;
		background-position: 0px 5px;
	}
	.w3_agileits_search input[type="text"] {
		width: 91%;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background: #00ba66;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.agileits_w3layouts_banner_nav {
		padding: 0.5em 1em;
	}
	.navbar-right {
		width: 100%;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.navbar-nav {
		margin: 0;
		text-align:center;
	}
	.navbar-nav > li > a {
		padding: 5px 25px;
		font-size: 13px;
		display: inline-block;
	}
	.menu--iris .menu__item {
		margin: 12px 0;
	}
	.navbar-nav .open .dropdown-menu {
		background-color: #00ba66;
		padding:10px 0;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
}
@media (max-width: 736px){
	.wthree_banner_info {
		margin: 5em auto 0;
	}
	.banner {
		min-height: 420px;
		background-position: -90px 0px;
	}
	.w3_agile_team_grid {
		width: 60%;
		margin: 3em 0 0 0em;
	}
	.team {
		min-height: 300px;
	}
	.w3l_footer_nav li {
		margin-right: 1.4em;
	}
}
@media (max-width: 667px){
	.w3layouts_work_grid_left {
		width: 40%;
	}
	.w3layouts_work_grid_right {
		margin-top: 0em;
		width: 53%;
		padding: 0em 3em 0em 1em;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.4em;
	}
	.w3l_header:after {
		left: 24%;
	}
	.w3_agile_team_grid {
		width: 65%;
	}
	.w3_agileits_header:after {
		left: 43% !important;
	}
	.w3l_footer_nav li {
		margin-right: 0.6em;
	}
	.w3layouts_footer_grid h2:after {
		left: 68%;
		width: 31%;
	}
}
@media (max-width: 640px){
	.wthree_banner_info {
		width: 100%;
	}
	.hovereffect h4 {
		-webkit-transform: translateY(70px);
		-ms-transform: translateY(70px);
		transform: translateY(70px);
	}
	.hovereffect:hover h4 {
		-webkit-transform: translateY(40px);
		-ms-transform: translateY(40px);
		transform: translateY(40px);
		-moz-transform: translateY(40px);
		-o-transform: translateY(40px);
	}
	.hovereffect p {
		padding: 4em 1em 0em;
	}
	.w3layouts_work_grid_left {
		width: 85%;
		float: none;
	}
	.w3layouts_work_grid_right {
		width: 90%;
		padding: 2em 2em 3em;
		float: none;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.6em;
	}
	.w3l_header:after {
		left: 26%;
	}
	.agileits_banner_bottom_grids, .w3layouts_work_grids, .wthree_testimonial_grids, .wthree_services_grids, .w3layouts_mail_grid {
		margin: 2em 0 0;
	}
	.team {
		background-position: -200px 0px;
	}
	.agileits_w3layouts_quotes h3 {
		font-size: 1.2em;
	}
	.agileits_w3layouts_quotes:after {
		font-size: 1.6em;
		right: -8%;
	}
	.agileits_w3layouts_quotes {
		margin: 1em 0 0;
	}
	.w3_agileits_header:after {
		left: 45% !important;
	}
	.agileits_testimonials_right_grid:before {
		left: -3%;
	}
	.w3_testimonials_right_grid:before {
		right: -3% !important;
	}
	.wthree_testimonial_grid_right h3 {
		font-size: 1.6em;
	}
	.wthree_testimonial_grid_right p {
		margin: 1em 0 0;
	}
	.w3layouts_footer_grid:first-child,.w3layouts_footer_grid:nth-child(2) {
		float: none;
		width: 80%;
		text-align: center;
		margin: 0 auto;
	}
	.w3layouts_footer_grid:nth-child(2) {
		margin: 2em auto 0;
	}
	.wthree_testimonial_grid_right {
		margin-top: 2em;
	}
	.w3layouts_footer_grid h2:after {
		left: 65%;
		width: 20%;
	}
	.w3l_footer_nav {
		margin: 2em 0 1em;
	}
	.w3l_footer_nav li {
		margin-right: 1.5em;
	}
	.agileits_w3layouts_service_grid h4 {
		font-size: 1em;
		letter-spacing: 3px;
	}
	.w3layouts_service_bottom_grid h3 {
		font-size: 1.1em;
	}
	.w3l_header {
		letter-spacing: 4px;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 2em;
		letter-spacing: 5px;
		margin-top: 1.5em;
	}
	.banner1 {
		min-height: 225px;
	}
	ul.simplefilter {
		margin-bottom: 1em;
	}
	.agileits_portfolio_grid .w3_textbox {
		padding: 0 2em;
	}
	.w3_textbox h4 {
		font-size: 1.3em;
		letter-spacing: 5px;
		margin: 7em 0 .5em;
	}
	.w3_agileits_header1:after {
		left: 35% !important;
	}
	.w3layouts_mail_grid_left2 h3 {
		font-size: 1em;
		letter-spacing: 2px;
	}
	.agileits_mail_grid_lft_grid1 {
		margin: 2em 0 0;
	}
	.w3layouts_mail_grid_left1 {
		width: 50px;
		height: 50px;
	}
	.w3layouts_mail_grid_left1 span {
		font-size: 1em;
		line-height: 3.1em;
	}
	.w3_agile_map iframe {
		min-height: 250px;
	}
	.agileits_mail_grid_right1 input[type="submit"] {
		margin: .5em 0 0 4.7em;
	}
}
@media (max-width: 600px){
	.wthree_banner_info h2 {
		font-size: 1.5em;
	}
	.wthree_banner_info h2 span {
		font-size: .5em;
	}
	.banner {
		min-height: 400px;
		background-position: -135px 0px;
	}
	.w3_agileits_search {
		width: 60%;
	}
	.hovereffect h4 {
		-webkit-transform: translateY(65px);
		-ms-transform: translateY(65px);
		transform: translateY(65px);
	}
	.modal-header {
		font-size: 1.7em;
	}
	.w3_agile_team_grid {
		width: 70%;
	}
	.w3layouts_footer_grid h2 {
		margin-bottom: .5em;
	}
	.w3layouts_footer_grid:first-child, .w3layouts_footer_grid:nth-child(2) {
		width: 85%;
	}
}
@media (max-width: 568px){
	.hovereffect h4 {
		-webkit-transform: translateY(65px);
		-ms-transform: translateY(65px);
		transform: translateY(60px);
	}
	.hovereffect p {
		padding: 3.5em 1em 0em;
	}
	.hovereffect:hover h4 {
		-webkit-transform: translateY(30px);
		-ms-transform: translateY(30px);
		transform: translateY(30px);
		-moz-transform: translateY(30px);
		-o-transform: translateY(30px);
	}
	.w3_agile_team_grid {
		width: 73%;
	}
	.w3_agileits_header:after {
		left: 48% !important;
	}
	.w3layouts_footer_grid:first-child, .w3layouts_footer_grid:nth-child(2) {
		width: 90%;
	}
}
@media (max-width: 480px){
	.agileinfo_more a {
		border: 1px solid;
	}
	.wthree_banner_info {
		padding: 0 1em;
	}
	.wthree_banner_info h2 {
		font-size: 1.3em;
	}
	.banner {
		min-height: 370px;
		background-position: -170px 0px;
	}
	.banner-bottom, .testimonials, .services, .service-bottom, .stats-bottom {
		padding: 2em 0;
	}
	.banner-bottom h3 {
		font-size: 1.4em;
	}
	.agileits_banner_bottom_grid {
		float: none;
		width: 80%;
		margin: 0 auto;
		padding: 1em 1em;
	}
	.agileits_banner_bottom_grids {
		margin: 1em 0 0;
	}
	.hovereffect h4 {
		-webkit-transform: translateY(82px);
		-ms-transform: translateY(82px);
		transform: translateY(82px);
	}
	.hovereffect:hover h4 {
		-webkit-transform: translateY(55px);
		-ms-transform: translateY(55px);
		transform: translateY(55px);
		-moz-transform: translateY(55px);
		-o-transform: translateY(55px);
	}
	.hovereffect p {
		padding: 5em 1em 0em;
	}
	.agileits_banner_bottom_grid:nth-child(2) {
		margin-bottom: 0;
	}
	.w3l_header:after {
		width: 20%;
		left: 32%;
	}
	.w3layouts_work_grid_right {
		padding: 2em 1em;
	}
	.agile_team_text {
		padding: 1.5em;
	}
	.w3_agile_team_grid {
		width: 79%;
		margin: 2em 0 0;
	}
	.agile_team_text p {
		font-size: 13px;
	}
	.team {
		min-height: 270px;
	}
	.w3l_header {
		letter-spacing: 3px;
	}
	.w3_agileits_header:after {
		left: 58% !important;
	}
	.agileits_testimonials_right_grid {
		padding: 1em;
	}
	.agileits_testimonials_right_grid:before {
		left: -4%;
	}
	.agileinfo_testimonials_left h4 {
		margin: 0.5em 0 0.3em;
	}
	.w3_testimonials_right_grid:before {
		right: -4% !important;
	}
	.wthree_testimonial_grid_right h3 {
		font-size: 1.5em;
	}
	.w3layouts_footer_grid h2 {
		font-size: 1.6em;
	}
	.footer {
		padding: 2em 0;
	}
	.w3layouts_footer_grid:first-child, .w3layouts_footer_grid:nth-child(2) {
		width: 100%;
	}
	.w3l_footer_nav li {
		margin-right: 1.1em;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 1.8em;
	}
	.banner1 {
		min-height: 200px;
	}
	.wthree_services_grid_left h3 {
		font-size: 1.4em;
		letter-spacing: 0;
	}
	.wthree_services_grid_left {
		padding: 0;
	}
	.wthree_services_grid_left p {
		margin: 1em 0 2em;
	}
	.agileits_w3layouts_service_grid h4 {
		font-size: .9em;
		letter-spacing: 1px;
	}
	.w3layouts_service_bottom_grid {
		width: 50%;
	}
	.w3layouts_service_bottom_grid:nth-child(2){
		margin-bottom:2em;
	}
	.agileinfo_services_grid1 h4:after {
		right: 35%;
	}
	.agileinfo_services_grid1_pos {
		top: -15%;
	}
	.agileinfo_services_grid {
		padding-top: 2.5em;
	}
	.w3_agileits_header1:after {
		left: 45% !important;
	}
	.simplefilter li {
		padding: 0.6em 1.4em;
		margin: 0 0.2em;
	}
	.w3_textbox h4 {
		margin: 4.5em 0 .5em;
	}
	.filtr-item {
		padding: 0.5em 1em;
	}
	.w3layouts_mail_grid_left {
		float: none;
		width: 100%;
		text-align: left;
	}
	.w3layouts_mail_grid_left1 {
		margin-left: 0;
	}
	.w3layouts_mail_grid_left:nth-child(2){
		margin:1em 0;
	}
	.w3layouts_mail_grid_left2 h3 {
		font-size: .9em;
		letter-spacing: 1px;
		margin: 0.5em 0 0.3em;
	}
	.w3layouts_mail_grid_left2 {
		width: 80%;
	}
	.agileits_mail_grid_right1 {
		padding: 1em;
	}
	.agileits_mail_grid_right1 span i {
		font-size: 12px;
	}
	.agileits_mail_grid_right1 input[type="submit"] {
		margin: .5em 0 0 4em;
		font-size: 14px;
		width: 40%;
	}
	.navbar-brand i {
		font-size: 1.8em;
	}
}
@media (max-width: 414px){
	.w3_agileits_search {
		width: 80%;
	}
	.agile_phone_mail ul li {
		padding: 8px 6px;
		font-size: 13px;
	}
	.navbar-brand {
		font-size: .7em;
	}
	.wthree_banner_info h2 {
		font-size: 1.2em;
	}
	.wthree_banner_info h2 span {
		font-size: .6em;
		width: 25%;
	}
	.agileinfo_more a {
		letter-spacing: 3px;
	}
	.modal-body p {
		padding:1em;
	}
	.modal-body p i {
		margin: 1em 0;
	}
	.banner-bottom h3 {
		font-size: 1.3em;
	}
	.agileits_banner_bottom_grid {
		width: 90%;
		padding: .5em 1em;
	}
	.w3l_header {
		font-size: 1.3em;
	}
	.w3layouts_work_grid_left_pos img {
		border: 2px solid #7f56b8;
	}
	.agile_team_text:after {
		right: 3%;
	}
	.agileits_w3layouts_quotes:after {
		right: -10%;
	}
	.team {
		background-position: -255px 0px;
	}
	.agileits_testimonials_right_grid:before {
		left: -5%;
	}
	.agileinfo_testimonials_left h4 {
		font-size: 1em;
	}
	.agileinfo_testimonials_left p {
		font-size: 12px;
	}
	.w3_testimonials_right_grid:before {
		right: -5% !important;
	}
	.wthree_testimonial_grid_right h3 {
		font-size: 1.4em;
	}
	.w3l_footer_nav li {
		margin-right: 0.4em;
		font-size: 13px;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 1.6em;
		letter-spacing: 3px;
	}
	.agileits_w3layouts_service_grid {
		float: none;
		width: 60%;
		margin: 0 auto;
	}
	.agileits_w3layouts_service_grid:nth-child(2){
		margin:2em auto;
	}
	.agileits_w3layouts_service_grid p {
		line-height: 2em;
	}
	.agileits_w3layouts_service_grid h4 {
		letter-spacing: 5px;
	}
	.w3_agileits_header:after {
		left: 62% !important;
	}
	.agileinfo_services_grid1 h4:after {
		right: 10%;
		width: 45%;
	}
	.agileinfo_services_grid1 h4 {
		letter-spacing: 1px;
	}
	.banner {
		background-position: -205px 0px;
	}
	.simplefilter li {
		padding: 0.6em 1em;
		margin: 0;
		font-size: 12px;
	}
	.w3_textbox h4 {
		margin: 3.3em 0 .5em;
	}
	.w3_agileits_header1:after {
		left: 48% !important;
	}
	.agileits_mail_grid_right1 input[type="text"], .agileits_mail_grid_right1 input[type="email"], .agileits_mail_grid_right1 textarea {
		width: 100%;
		margin-top: .5em;
	}
	.agileits_mail_grid_right1 input[type="submit"] {
		margin: .5em 0 0 0em;
		width: 100%;
	}
	.agileits_w3layouts_mail_grid_right,.agileinfo_mail_grid_left {
		padding: 0;
	}
}
@media (max-width: 384px){
	.wthree_banner_info h2 {
		font-size: 1.1em;
	}
	.modal-header {
		font-size: 1.4em;
	}
	.banner-bottom h3 {
		font-size: 1.2em;
	}
	.agileits_banner_bottom_grid {
		width: 100%;
	}
	.w3l_header:after {
		left: 35%;
	}
	.wthree_testimonial_grid_right {
		padding: 0;
	}
	.w3layouts_footer_grid h2:after {
		left: 68%;
	}
	.w3l_footer_nav li {
		margin-right: 0.8em;
	}
	.wthree_services_grid_left h3 {
		font-size: 1.3em;
	}
	.agileits_w3layouts_service_grid {
		width: 75%;
	}
	.w3_agileits_header:after {
		left: 68% !important;
	}
	.agileinfo_services_grid {
		padding: 2.5em 0 0;
	}
	.simplefilter li {
		padding: 0.6em 0.96em;
	}
	.agileits_portfolio_grid .w3_textbox {
		padding: 0 1em;
	}
	.w3_textbox h4 {
		margin: 2.6em 0 .5em;
	}
	.w3_agileits_header1:after {
		left: 52% !important;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 1.4em;
		margin-top: 1.7em;
	}
	.w3_agile_map iframe {
		min-height: 200px;
	}
}
@media (max-width: 375px){
	.w3_agileits_search {
		width: 90%;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.5em;
	}
	.team {
		min-height: 260px;
	}
	.agileinfo_testimonials_right {
		padding: 0 .5em;
	}
	.agileinfo_testimonials_left img {
		border: 2px solid #00ba66;
	}
	.simplefilter li {
		padding: 0.6em 0.8em;
	}
	.w3l_header:after {
		left: 37%;
	}
}
@media (max-width: 320px){
	.agile_phone_mail ul li {
		padding: 2px;
		border: none;
		display: block;
	}
	.agile_phone_mail {
		text-align: center;
		padding: .5em 0;
	}
	.navbar-brand {
		font-size: .65em;
	}
	.wthree_banner_info h2 {
		font-size: 0.94em;
	}
	.wthree_banner_info h2 span {
		font-size: .7em;
		width: 30%;
	}
	.wthree_banner_info {
		margin: 3.5em auto 0;
	}
	.link--kumya {
		padding: 10px 20px;
	}
	.agileinfo_more a {
		letter-spacing: 2px;
	}
	.banner {
		background-position: -215px 0px;
		min-height: 340px;
	}
	.modal-header {
		font-size: 1.2em;
		padding: 10px;
	}
	p, ul li, ol li,.w3layouts_footer_grid input[type="email"],.w3_agileits_search input[type="text"],.agileits_mail_grid_right1 input[type="text"], .agileits_mail_grid_right1 input[type="email"], .agileits_mail_grid_right1 textarea {
		font-size: 13px;
	}
	.w3l_footer_nav li {
		font-size: 12px;
	}
	.w3l_footer_nav {
		margin: 1em 0;
	}
	.modal-body p i {
		margin: 0.5em 0;
	}
	.banner-bottom h3 {
		font-size: 1.01em;
	}
	.hovereffect h4 {
		font-size: 1em;
	}
	.hovereffect h4 {
		-webkit-transform: translateY(65px);
		-ms-transform: translateY(65px);
		transform: translateY(65px);
	}
	.hovereffect:hover h4 {
		-webkit-transform: translateY(35px);
		-ms-transform: translateY(35px);
		transform: translateY(35px);
		-moz-transform: translateY(35px);
		-o-transform: translateY(35px);
	}
	.hovereffect p {
		padding: 4em 1em 0em;
	}
	.w3_agileits_search input[type="text"] {
		width: 90%;
	}
	.w3_agileits_search input[type="submit"] {
		width: 8%;
	}
	.w3l_header:after {
		left: 45%;
	}
	.w3layouts_work_grid_right h5 {
		font-size: 1.39em;
	}
	.agile_team_text p {
		font-size: 11px;
	}
	.agile_team_text {
		padding: 1em;
	}
	.agileits_w3layouts_quotes h3 {
		font-size: 1.1em;
	}
	.agileits_w3layouts_quotes:after {
		right: -13%;
		font-size: 1.4em;
	}
	.team {
		min-height: 250px;
		background-position: -295px 0px;
	}
	.agileinfo_testimonials_left {
		float: none;
		width: 100%;
		margin-bottom: 2em;
	}
	.agileinfo_testimonials_right {
		padding: 0;
		float: none;
		text-align: center;
		width: 100%;
	}
	.w3_agileits_header:after {
		left: 82% !important;
	}
	.agileits_testimonials_right_grid:before {
		display:none;
	}
	.w3l_testimonial_grid_left_grid {
		margin-top: 0;
	}
	.agileits_w3layouts_farm_man {
		margin: 2em 0 !important;
	}
	.wthree_testimonial_grid_right {
		margin-top: 0;
	}
	.wthree_testimonial_grid_right h3 {
		font-size: 1.19em;
	}
	.w3layouts_footer_grid h2 {
		font-size: 1.4em;
	}
	.w3layouts_footer_grid form {
		padding: 0.3em .5em .5em;
	}
	.w3_agileits_service_banner_info h2 {
		font-size: 1.2em;
		margin-top: 1.5em;
	}
	.wthree_services_grid_left h3 {
		font-size: 1.1em;
	}
	.agileits_w3layouts_service_grid {
		width: 85%;
	}
	.w3layouts_service_bottom_grid p {
		font-size: 1.5em;
	}
	.w3layouts_service_bottom_grid h3 {
		font-size: .9em;
	}
	.agileinfo_services_grid1 {
		padding: 2em 1em 1.5em;
	}
	.agileinfo_services_grid1 h4 {
		font-size: 1.1em;
	}
	.w3_agileits_header1:after {
		left: 63% !important;
	}
	.simplefilter li {
		font-size: 10px;
	}
	.w3_textbox h4 {
		margin: 1.6em 0 .5em;
		font-size: 1.2em;
		letter-spacing: 3px;
	}
	.banner1 {
		background-position: -65px 0px;
	}
	.w3layouts_mail_grid_left {
		padding: 0;
	}
	.w3layouts_mail_grid_left2 {
		width: 77%;
	}
	.agileits_mail_grid_left h4 {
		font-size: 1.1em;
		margin-bottom: 1em;
	}
	.agileits_mail_grid_right1 {
		padding: .5em 1em;
	}
	.agileits_w3layouts_mail_grid_right {
		margin-top: 1em;
	}
	.agileits_mail_grid_right1 textarea {
		min-height: 150px;
	}
	.w3_agileits_search {
		padding: 5px 10px 10px;
	}
}
#form
{
	bottom: 0px;
	left:40%;
	width:750px;
	border:2px;
	padding:0px;
}
.Input {
	display: flex;
	margin-bottom: 10px;
}

.Label {
	width:100px;
}

.Text {
	width: 100px;
	height: 40px;
}

.Button {
	margin-left: 100px;
	width: 150px;
	text-align: center;
	color: white;
	background-color: green;
	height: 40px;
}

#search {
	width: 500px;
	padding: 10px;
	border-radius: 40px;
	background-color: inherit;
	border-color: #ffffff;
  color: white;
}

.copy {
  color:white;
  margin-top:30px;
}

.footer-email {
	border-radius:50px;
	border-color: #ffffff;
}
