<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cure Depression</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Viticulture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->
<!-- <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'> -->
</head>

<body>
<!-- banner -->
	<div class="banner">
		<div class="w3_agile_banner_top">
			<div class="agile_phone_mail">
				<!--<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+(91) 8839841482</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:viticulture@w3layouts.co">kavya.bansore25@gmail.com</a></li>
				</ul>-->
			</div>
		</div>

		<div class="agileits_w3layouts_banner_nav">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><i>D</i><span>epression</span></a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="services.html" class="menu__link">About Us</a></li>
              <li class="menu__item"><a href="blog.html" class="menu__link">Blogs</a></li>
							<li class="menu__item"><a href="portfolio.html" class="menu__link">Theripists</a></li>
							<li class="menu__item"><a href="mail.html" class="menu__link">Contact Us</a></li>
							<li class="menu__item"><a href="feedback.html" class="menu__link">Log In</a></li>
						</ul>
						<!--<div class="w3_agileits_search">
							<form action="#" method="post">
								<input type="text" name="Search" placeholder="Search..." required="">
								<input type="submit" value=" ">
							</form>
						</div>-->
					</nav>
				</div>
			</nav>
		</div>
		<div class="wthree_banner_info">
			<<h2>There is hope, even when your brain tells you there isn’t.<span>John Green</span></h2>
			<!--<div class="agileinfo_more">
				<a class="link link--kumya" href="#" data-toggle="modal" data-target="#myModal"><span data-letters="Learn More">Learn More</span></a>
			</div>-->
		</div>
	</div>
<!-- //banner -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Depression
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<section>
					<div class="modal-body">
						<!--<img src="images/2.jpg" alt=" " class="img-responsive" />-->
						<p><b>Depression isn't just being a bit sad. It's feeling nothing.
               It's not wanting to be alive anymore. There are wounds that
               never show on the body that are deeper and more hurtful than
               anything that bleeds. Never judge someone. Especially if you
               don't know them, because you don't know what they're going through.</b>
							<i>"Depression kills people and we are here to help"</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- banner-bottom -->
	<!--<div class="banner-bottom">
		<div class="container">
			<h3><span>agriculture</span> is best, enterprise is acceptable, but avoid being on a <span class="fixed_w3">fixed wage</span></h3>
			<div class="agileits_banner_bottom_grids">
				<div class="col-md-3 agileits_banner_bottom_grid">
					<div class="hovereffect w3ls_banner_bottom_grid">
						<img src="images/1.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
						   <h4>Cattle Farm</h4>
						   <p>Maecenas ullamcor non nunc eget.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 agileits_banner_bottom_grid">
					<div class="hovereffect w3ls_banner_bottom_grid">
						<img src="images/2.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
						   <h4>Farming</h4>
						   <p>Maecenas ullamcor non nunc eget.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 agileits_banner_bottom_grid">
					<div class="hovereffect w3ls_banner_bottom_grid">
						<img src="images/poultry.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
						   <h4>Poultryy</h4>
						   <p>Maecenas ullamcor non nunc eget.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 agileits_banner_bottom_grid">
					<div class="hovereffect w3ls_banner_bottom_grid">
						<img src="images/4.jpg" alt=" " class="img-responsive" />
						<div class="overlay">
						   <h4>Gardening</h4>
						   <p>Maecenas ullamcor non nunc eget.</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>-->
<!-- //banner-bottom -->
<!-- work -->
	<!--<div class="work">
		<div class="container">
			<h3 class="w3l_header">Our <span>Work</span></h3>
		</div>
		<div class="w3layouts_work_grids">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3layouts_work_grid_left">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_work_grid_left_pos">
									<img src="images/6.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
							<div class="w3layouts_work_grid_right">
								<h4>Agriculture Lanscape</h4>
								<h5>Fruits Harvesting</h5>
								<p>Most fruits are harvested as close as possible to the time they are eaten.</p>
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="w3layouts_work_grid_left">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_work_grid_left_pos">
									<img src="images/1.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
							<div class="w3layouts_work_grid_right">
								<h4>Livestock Lanscape</h4>
								<h5>Efficient Livestock Farming</h5>
								<p>Professional herd management for pigs, cattle and sheep.</p>
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="w3layouts_work_grid_left">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_work_grid_left_pos">
									<img src="images/2.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
							<div class="w3layouts_work_grid_right">
								<h4>Agriculture Lanscape</h4>
								<h5>Major part of the economy</h5>
								<p>The food we eat is the gift of agriculture activities
									and the farmers who work their sweat to provide us this food. </p>
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="w3layouts_work_grid_left">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_work_grid_left_pos">
									<img src="images/poultry.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
							<div class="w3layouts_work_grid_right">
								<h4>Livestock Lanscape</h4>
								<h5>Poultry Farming</h5>
								<p>A carefully controlled environment that avoids crowding, chilling, overheating.</p>
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="w3layouts_work_grid_left">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
								<div class="w3layouts_work_grid_left_pos">
									<img src="images/7.jpg" alt=" " class="img-responsive" />
								</div>
							</div>
							<div class="w3layouts_work_grid_right">
								<h4>Agriculture Lanscape</h4>
								<h5>Advanced Harvesting</h5>
								<p>From a global perspective, the international flow of agricultural technology
									allows for the increase of agricultural productivity.</p>
							</div>
							<div class="clearfix"> </div>
						</li>
					</ul>
				</div>
			</section>
			<!-- flexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
				$(window).load(function(){
				  $('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
					  $('body').removeClass('loading');
					}
				  });
				});
			  </script>
			<!-- //flexSlider -->
		<!--</div>-->
	<!--</div>-->
<!-- //work -->
<!-- team -->
	<!--<div class="team">
		<div class="container">
			<div class="w3_agile_team_grids">
				<div class="w3_agile_team_grid">
					<div class="agile_team_text">
						<p>I am MORE than happy to listen to and act on their advice.</p>
					</div>
					<div class="agileits_w3layouts_quotes">
						<h3>Michael Paul</h3>
						<p>Farmer</p>
					</div>
				</div>
			</div>
		</div>
	</div><br>-->
<!-- //team -->
<!-- testimonials -->
	<!--<div class="testimonials">
		<div class="container">
			<h3 class="w3l_header w3_agileits_header">Our <span>Testimonials</span></h3>
			<div class="wthree_testimonial_grids">
				<div class="col-md-6 wthree_testimonial_grid_left">
					<div class="w3ls_testimonial_grid_left_grid">
						<div class="col-xs-4 agileinfo_testimonials_left">
							<img src="images/2.png" alt=" " class="img-responsive" />
							<h4>John Crisp</h4>
							<p>Farmer</p>
						</div>
						<div class="col-xs-8 agileinfo_testimonials_right">
							<div id='box1' class="agileits_testimonials_right_grid">
								<p>Viticulture is an interactive source of information to
									improve profitability and pleasure in natural farming.</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="w3ls_testimonial_grid_left_grid w3l_testimonial_grid_left_grid">
						<div  class="col-xs-8 agileinfo_testimonials_right agileits_w3layouts_farm_man">
							<div id="box1"class="agileits_testimonials_right_grid w3_testimonials_right_grid">
								<p>When we needed to take our farm to the next level,
									we wanted to work with people who truly know the farm and agriculture business.
									This platform helped me with just what I wanted .</p>
							</div>
						</div>
						<div class="col-xs-4 agileinfo_testimonials_left">
							<img src="images/3.png" alt=" " class="img-responsive" />
							<h4>Thomus Carl</h4>
							<p>Farmer</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 wthree_testimonial_grid_right">
					<h3><span>Farming </span>is not just a job its way of life</h3>-->
					<!-- <p></p> -->
				<!--</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>-->
<!-- //testimonials -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 w3layouts_footer_grid">
				<h2>Follow <span>Us</span></h2>
				<ul class="social_agileinfo">
					<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>

				</ul>
			</div>
			<div class="col-md-8 w3layouts_footer_grid">
				<form action="#" method="post">
					<div class="footer-email">
					<input type="text" id="search" placeholder="search ">
				</div>
				</form>
				<ul class="w3l_footer_nav">
          <li><a href="index.html">Home</a></li>
					<li><a href="services.html" class="active">Our Mission</a></li>
					<li><a href="portfolio.html">Theripists</a></li>
					<li><a href="icons.html">Mail Us</a></li>
					<li><a href="mail.html">Login</a></li>
        </ul>
				<p class="copy"> &copy;&nbsp;2020 Depression All Rights Reserved</p>
			</div>
			<div class="clearfix"> </div>
		</div>
  </div>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
