<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Viticulture</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Viticulture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->
<!-- <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'> -->
</head>

<body>
<!-- banner -->
	<div class="banner1">
		<!-- <div class="w3_agile_banner_top">
			<div class="agile_phone_mail">
				<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+(000) 123 456 232</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:viticulture@w3layouts.com">viticulture@w3layouts.com</a></li>
				</ul>
			</div>
		</div> -->
		<div class="agileits_w3layouts_banner_nav">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"><i>D</i><span>epression</span></a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item menu__item--current"><a href="services.html" class="menu__link">Our Mission</a></li>
							<li class="menu__item"><a href="portfolio.html" class="menu__link">Theripists</a></li>
							<li class="menu__item"><a href="mail.html" class="menu__link">Mail Us</a></li>
							<li class="menu__item"><a href="feedback.html" class="menu__link">Login</a></li>
						</ul>
						<div class="w3_agileits_search">
							<form action="#" method="post">
								<input type="text" name="Search" placeholder="Search..." required="">
								<input type="submit" value=" ">
							</form>
						</div>
					</nav>
				</div>
			</nav>
		</div>
		<div class="w3_agileits_service_banner_info">
			<h2>Our Mission</h2>
		</div>
	</div>
<!-- //banner -->
<!-- services -->
	<div class="services">
		<div class="container">
			<h3 class="w3l_header w3_agileits_header">Our <span>Mission</span></h3>
			<!--<div class="wthree_services_grids">
				<div class="col-md-6 wthree_services_grid_left">
					<h3>the discovery of <span>agriculture</span> was the first big step towards civilized life</h3>
					<p>We have a host of services available for you. Check out our services and get the best out of them.</p>
					<div class="agileinfo_more w3_agileits_more">
						<a class="link link--kumya" href="#" data-toggle="modal" data-target="#myModal"><span data-letters="Learn More">Learn More</span></a>
					</div>
				</div>
				<div class="col-md-6 wthree_services_grid_right">
					<div class="col-md-4 agileits_w3layouts_service_grid">
						<div class="agile_service_grd">
							<i class="fa fa-leaf" aria-hidden="true"></i>
						</div>
						<h4>Plantation Solution</h4>
						<p>Find the best conditions for your crops.</p>
					</div>
					<div class="col-md-4 agileits_w3layouts_service_grid">
						<div class="agile_service_grd">
							<i class="fa fa-lemon-o" aria-hidden="true"></i>
						</div>
						<h4>Organic Farming</h4>
						<p>Learn the best way to farm and keep the land safe.</p>
					</div>
					<div class="col-md-4 agileits_w3layouts_service_grid">
						<div class="agile_service_grd">
							<i class="fa fa-eur" aria-hidden="true"></i>
						</div>
						<h4>Financial Service</h4>
						<p>Get the best financial services with us.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>-->
		</div>
	</div>
<!-- //services -->
<!-- bootstrap-pop-up -->
	<!--<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Viticulture
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<section>
					<div class="modal-body">
						<img src="images/2.jpg" alt=" " class="img-responsive" />
						<p>Agriculture is the back bone of our economy.
							Agriculture is important not only from economic point of view but has deep rooted influence on our social,
							political and cultural life. In the words of Jawahar Lal Nehru, “Agriculture needed top most priority because the Govt.
							and the nation would both fail to succeed if agriculture could not be successful.”
							<i>"Agriculture is the most healthful, most useful and
								most noble employment of man."</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>-->
<!-- //bootstrap-pop-up -->
<!-- service-bottom -->
	<!--<div class="service-bottom">
		<div class="container">
			<div class="col-md-3 w3layouts_service_bottom_grid">
				<div class="agileits_w3layouts_stats_grid">
					<i class="fa fa-users" aria-hidden="true"></i>
				</div>
				<p class="counter">654</p>
				<h3>Customers</h3>
			</div>
			<div class="col-md-3 w3layouts_service_bottom_grid">
				<div class="agileits_w3layouts_stats_grid">
					<i class="fa fa-bullhorn" aria-hidden="true"></i>
				</div>
				<p class="counter">231</p>
				<h3>Popularity</h3>
			</div>
			<div class="col-md-3 w3layouts_service_bottom_grid">
				<div class="agileits_w3layouts_stats_grid">
					<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
				</div>
				<p class="counter">553</p>
				<h3>Success</h3>
			</div>
			<div class="col-md-3 w3layouts_service_bottom_grid">
				<div class="agileits_w3layouts_stats_grid">
					<i class="glyphicon glyphicon-pencil" aria-hidden="true"></i>
				</div>
				<p class="counter">422</p>
				<h3>Lines of Code</h3>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>-->
<!-- //service-bottom -->
<!-- stats-bottom -->
	<!--<div class="stats-bottom">
		<div class="container">
			<h3 class="w3l_header w3_agileits_header">Featured <span>Services</span></h3>
			<div class="agileinfo_services_grids">
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<h4>best resources we have</h4>
						<p>Exact nutrient need assesment and fertilisation planning.</p>
						<div class="agileinfo_services_grid1_pos">
							<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<h4>best effort we provide</h4>
						<p>Attractive figures and processes in all areas of operations – from planning to analysis.</p>
						<div class="agileinfo_services_grid1_pos">
							<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<h4>best services & solutions</h4>
						<p>Soil sampling and drone services, remote sensing data as well as individual advice.</p>
						<div class="agileinfo_services_grid1_pos">
							<span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3agile_services_grids">
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<h4>provide personalized services</h4>
						<p>We are amongst the reputed organizations, highly engaged in offering an optimum quality range of Agro Farming.</p>
						<div class="agileinfo_services_grid1_pos">
							<span class="glyphicon glyphicon-share" aria-hidden="true"></span>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileinfo_services_grid">
					<div class="agileinfo_services_grid1">
						<h4>professional approach</h4>
						<p>Revitalizing a utility's market position with customer loyalty.</p>
						<div class="agileinfo_services_grid1_pos">
							<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
						</div>
					</div>
				</div>


				<!-- clear floats -->
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>-->
<!-- //stats-bottom -->
<!-- Stats-Number-Scroller-Animation-JavaScript -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script>
		jQuery(document).ready(function( $ ) {
			$('.counter').counterUp({
				delay: 10,
				time: 2000
			});
		});
	</script>
<!-- //Stats-Number-Scroller-Animation-JavaScript -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 w3layouts_footer_grid">
				<h2>Follow <span>Us</span></h2>
				<ul class="social_agileinfo">
					<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div class="col-md-8 w3layouts_footer_grid">
				<form action="#" method="post">

				</form>
				<ul class="w3l_footer_nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html" class="active">Our Mission</a></li>
					<li><a href="portfolio.html">Theripists</a></li>
					<li><a href="icons.html">Mail Us</a></li>
					<li><a href="mail.html">Login</a></li>
				</ul>
				<!-- CR: Add Copyright info below -->

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
